{
  "name": "gala",
  "version": "1.0.0",
  "api": {
    "port": "8004"
  },
  "web": {
    "port": "3004"
  },
  "scopes": [
    { "name": "manager-gala", "description": "Manage gala events" }
  ],
  "nav": [
    { "label": "Gala", "href": "/gala", "requiresScopes": ["manager-gala", "admin"] }
  ]
}
